*{
    box-sizing: border-box;   
}

body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    background-color: lightgray;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 15px;
    background-color: #0074D9;
}

.sidebar div {
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
}

.sidebar div ul {
    list-style-type: none;
}

.sidebar-link {
    padding-bottom: 20px;
    display: flex;
    padding: 0 0 20px 7px;
}

.main-link {
    padding: 0 0 20px 0;
    font-size: 28px;
}

.sidebar-link:hover {
    cursor: pointer;
    text-decoration: underline;
    transform: scale(1.05);
}

.header {
    grid-row: 1;
    grid-column: 2 / 3;
    background-color: white;
    font-family: sans-serif;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 20px;

    align-items: center;
}

.header-item {
    padding-left: 60px;
}

.header-item:nth-child(even) {
    padding-right: 60px;
}

#search {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#search form {
    padding-left: 10px;
    width: 100%;

}

#search-bar {
    appearance: none;
    border: none;
    background-color: #DDDDDD;
    line-height: 24px;
    border-radius: 10px;
    width: 80%;
    min-width: 100px;
}

#search-bar:focus {
    outline: 2px solid #0074D9;
}

#search-bar:focus::placeholder {
    color: transparent;
}

#user-area {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
}

#user-area > div {
    padding-left: 20px;
}

#welcome-banner {
    display: flex;
    align-items: center;
}

.greeting {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.greeting h2 {
    margin: 0;
    font-size: 20px;
}

.greeting h1 {
    margin: 0;
    font-size: 24px;
}

h1 span {
    color: #0074D9;
}

h1 span:hover {
    cursor: pointer;
    text-decoration: underline;
}

#header-buttons {
    display: flex;
    justify-content: end;
    align-items: flex-start;
}

#header-buttons button {
    margin-left: 20px;
    color: white;
    background-color: #0074D9;
    border-radius: 20px;
    
    padding: 10px 25px;
    outline: none;
    border: none;
}

#header-buttons button:hover {
    background-color: #1492ff;
    cursor: pointer;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;

}

.project-area {
    grid-row: 1 / 3;
}

.project-header {
    padding: 10px 20px;
    margin: 0;
}

.project-grid {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: linear-gradient(to right,#DAA520 0 15px, white 15px 100%);
    padding-left: 20px;
    border-radius: 15px;
    height: 200px;
    padding: 20px 40px;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    font-family: sans-serif;
    height: 70%;
    overflow: hidden;
}

div.card-text > * {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.card-text h4 {
    height: auto;
}

.card-text p {
    height: 80%;
    color: rgb(97, 94, 94);
    font-size: 13px;
}

.card-buttons {
    display: flex;
    justify-content: end;
}

